external-dns:
    extraArgs:
        - ENC[AES256_GCM,data:yQDD8U4yb13yncDjzzaKkpLEfapEfKRKipOOdwBSKdeDs7LW2dCqok5ZGA==,iv:/+LECtopwNiWb5AL8oU0KIf35SCI79vP7QvcoySSzso=,tag:WmlJBpVUhCYJM7uMBGnZuQ==,type:str]
        - ENC[AES256_GCM,data:NAMYyNB7+KTyjmPmhUwM+vLd4zpEpId7,iv:oA6s4CShq9snB91ETmke61R7LdALnWiNmQ/f8JB/KnU=,tag:svjJnbhwEbfwZRREUi+J7w==,type:str]
        - ENC[AES256_GCM,data:LJJHa3wJfVuAKpwTknGVmvjjKQyD2JYqst1ylXyt,iv:lzroOJSS2eUMWI3VHwFupp1NWLzh41eXVP9W34eIVSs=,tag:nrVR0ptSC2W7zn2tSFNzTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yr9galfuyzx7ulsk8l24gmjkydp7ntlu2qlsh6cmwq5l60p583ysm6ntz0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhL2lBejVGSlhVa09HVkhh
            WnlnUmhReGEzRDdyYkNYTnZvei9mYmtidFVzCnpxVVQxcml1ODM5ZC9FeVRaN2t0
            RjJGbTIya0EvNmZEUVJlKzhtclFDN3MKLS0tIHk1RVFnV0JFbU9XZCtOeFl1MFFF
            amptTjE1cjhidUNjVTBaOEFYdFcwZ0EKRlktxTgAXK3CzbkVGoYiMiWTNn/GJKCP
            qp2ZviQfIXXXBJAf4TCU315K1pBn+SfCRK9zTNg/Vhg96eKGAbQGFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-14T09:29:32Z"
    mac: ENC[AES256_GCM,data:zwv0XcjImqlHICa0luQh4/MbwEqlZF9VSHyccOy7wzsK7nl4ArFmEk0Ny7B89k20rUp+vvSSWXUcEGv3mEQz8NCaAjrONkluGoR10yOmE7rAob3m7fOBQJZcUtVNTJWIRLgLm14PqFDWUUbSk1W6gkQgVcgTTMW0tT4Ev7TTHcg=,iv:d3XBJ9i7jqUv9OyPmfTYmsG18cISiYC3bNBEraU8a04=,tag:6YMWiHqPEv3hU6WePXv7bA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
