external-dns:
    extraArgs:
        - ENC[AES256_GCM,data:gRMXcizDo/8AiQfuHY6IcXu9VT11inFW+/xnZGP1,iv:3N4WKIUEJAGrrVZWMQbgIrB8EJoni/j97+NAz+qYNaQ=,tag:qKKv/4ywdSoX04tOh0tTGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yr9galfuyzx7ulsk8l24gmjkydp7ntlu2qlsh6cmwq5l60p583ysm6ntz0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVHhzOCtRVWRLdjNhcWt4
            Z3UxZCt0K0FkTnVidXRBRkV2alpaTHcvTXhvClF6K01YUjBGV2RSVlYxbk5PNmxs
            emx6c3JvMWxoVGhhVkxSekJacGtxQncKLS0tIFFRVnlyWU1wMVZSbDRmNzFPd3VY
            VEJmMjlUYnpnaXRRckJJcE9ML1hSMjgKlTUVXwNCrpo+mmK2oEdO0KJ4k6Z5WXti
            QBaUlOn6Q6/vJInMsG7DYidmpS4r8Bt6A1d1GMLQCylGBf0jblqSoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T22:59:09Z"
    mac: ENC[AES256_GCM,data:Qku6hkDF6Q9M+P/T/Y4/eMUFp9YTZhFZ+oLmLJuCkmKY2aXD+0ciAH4y5eRwbW/1vPJOepN5gsuGzMZkBsN+AiHj/4QKRvhvxRyrKZQOyEdc/eEqyfiOl+m54u6iSgfNYZ/3zTQubT1Yp9dEWAqgie2MLpCQkFIQd8nJWf9gAn4=,iv:VcswHIpZ+CmNJTebHuiqlcG34edcghtgI57Elva9Fyc=,tag:2Va4wUfv9ekzwLAXTs10DQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
