extraArgs:
    - ENC[AES256_GCM,data:NpsLPIrhD+4rsdY9/cmLSv4U1+WACm0WUXSnp73KFQSutpiF2U7an2Kp/Q==,iv:zoggx7aoacG+TvEp2MrFS3F3/3PMGVE8bC4LIIKuO7w=,tag:frQSKBtVYkLFPg/96XL0Pg==,type:str]
    - ENC[AES256_GCM,data:11og+IX/5Pevgb22zwSuqJeyZfMiIlTmN+C+RXw7,iv:W83J4Hnvnqql0k5HsvWHoogMaoDu7CWe4FeWKroY8PI=,tag:NPPzs/mh9AIEVQ3sobGhLQ==,type:str]
    - ENC[AES256_GCM,data:yULQNFFRkHfryQWczDClzpTWK8TJISo2,iv:4UFUjrvkD4E/DWmXVYQUBiOONKuQUSMZl20w6vEMO3Q=,tag:ohpy7VHje+hWTb5hh9wPQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yr9galfuyzx7ulsk8l24gmjkydp7ntlu2qlsh6cmwq5l60p583ysm6ntz0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZenpXdzFWVEtXeU5USHY2
            TGtPYjMzR0JuVkozd0JZb2dUSTVkZXlGdng0CkVwRDJMSFRkdTdOQ254ZUF6WjhT
            Q1ZCQ2RrRGViOU1yR2NKYnpyZTY4VVUKLS0tIGNwQmxhQVdMd3IzNmdyZXRHUDF6
            eXlocUlpRFA3RFJHbHpvbmZqaW4vRDQKo5HyvOd+etDmDXGETpFupAw2KkW3E9AB
            fGSHvdirKbQ5i+Yii/bm/uUN9KBTnX1Gl2GWVJ/q5pE2xtAoGRAe4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T21:35:53Z"
    mac: ENC[AES256_GCM,data:DuN34hFLRZq9OGrUWRbSOe7Mxvz+rPqrZGqyE4AfwPQbnuFM4vsq0iltC+ON07sJfL4E2T01V3h/eDl+O72IBGksxXmLbm8og/ax8y0RjBiUePAF/tBDOeHIGyC+CqR7SSIeLdbuHa+OU6/GbPEgWNDtZHqXRKhPT1zdrb8mucg=,iv:5u4i94X/aOP3y0Zf77yNwkOOjpQhhxejUi5FR9VgbA4=,tag:WQBPDo8BDIUAh4l3SFALLQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
