clusterIssuer:
    cloudflare:
        acmeEmail: ENC[AES256_GCM,data:U/xe1KxdHMDyRWAJ4g==,iv:i3Q7ZXRi1M72pHvm0jP43WTYE86fXWYzJe/nmoh+7JI=,tag:YWIxoMXv4zhwlMH1SjzVeg==,type:str]
        apiEmail: ENC[AES256_GCM,data:M+9VMfil5j6/B2sthsZ/1x9RjDxlh8A=,iv:6AhSNM3U+JtPeNzMuVpMqk5EconJajqPotCq4yGRtDg=,tag:xJMg9KwxrQL0IyvybiEUKw==,type:str]
        apiToken: ENC[AES256_GCM,data:FPlA0G2LmYdjqjVosxypCgGSO9MBFfM7A8abKVQN65TGo0IPAyqzy2wLYUzF4IFnF+Da7FqfINo=,iv:ZHuyhQkt3wlTb7MthmK5HlLpC0QSWBiDsM6zWBplVVA=,tag:h1ssOQdaqwATi9vFTppVcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yr9galfuyzx7ulsk8l24gmjkydp7ntlu2qlsh6cmwq5l60p583ysm6ntz0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTaDlVTWFUc3ZVRGdETkha
            MzhzSDRkcVVIWHUrckdvcXF0VVEzdVhpa1VzCm04YTgyYU1TSVZUZXJ2NGNJTUdC
            WTZSbnRBaG9Zb1hIbmxDSGl6MmljSTAKLS0tIHJvVnVTOGJ6RjZUV3l2RDFmbXU3
            YUlWTWRDOEZudit0SGFYbHJZb2NEZ3cKaTtKLZ7hrxydUtCcGRiOwO+w0tLQcCPI
            zHFNaWzhPOgtppusmoW5fNYy8y7KTumsRiA2iKDs8Gu7NrAu5MG9GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-12T17:37:11Z"
    mac: ENC[AES256_GCM,data:5vZPTFEMs2NzwSDz+KDdgCcqn8QvjIZ5GsG1GIZkyasqruBYmYVMJGT0I8W0nOVTuuhbnYyMsNl6e+2OiNXvYhmpjK2zGDk/RHPcp9cz8hYv37uzksjLq3cMGvDqE2IaYxlUuHRgFPcNfvPuEYslAvBPVRaWVVnkNkCE2qDpM2o=,iv:Kamc4fxs8dDoOJ5VLXmrrdKAIUtJS8UPW/yw1i14U9M=,tag:/upEnM08F5IYL7y+wjEuzg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
