TZ=Europe/Amsterdam
PUID=1030
PGID=100
DNS=
UPTIME_PORT=3001

PROMETHEUS_PORT=9090
FQDN_PROM=prometheus.test.domain.com

AM_PORT=9093
FQDN_AM=alertmanager.test.domain.com

GRAFANA_PORT=3000
FQDN_GRAFANA=grafana.test.domain.com

NODE_EXPORTER_PORT=9100
FQDN_NE=docker02-ne.domain.com

CA_PORT=8080
FQDN_CA=docker02-ca.domain.com

DOZZLE_PORT=9999
FQDN_DOZZLE=docker02-dozzle.domain.com

FQDN_JAEGER=jaeger.domain.com
JAEGER_PORT=16686

SCRUTINY_FQDN=scrutiny.domain.com
SCRUTINY_WEB_INFLUXDB_TOKEN=
SCRUTINY_WEB_INFLUXDB_INIT_USERNAME=
SCRUTINY_WEB_INFLUXDB_INIT_PASSWORD=

FRITZ_EXPORTER_USERNAME=
FRITZ_EXPORTER_PASSWORD=
FRITZ_GATEWAY=
