annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Downgrade to bjw-s/common 0.2.0
apiVersion: v2
appVersion: 2.4.13
dependencies:
- name: common
  repository: http://bjw-s.github.io/helm-charts/
  version: 0.2.0
description: An Application dashboard and launcher
home: https://github.com/djjudas21/charts/tree/master/charts/heimdall
icon: https://i.imgur.com/mM4tcO5.png
keywords:
- heimdall
kubeVersion: '>=1.16.0-0'
maintainers:
- email: djjudas21@users.noreply.github.com
  name: djjudas21
name: heimdall
sources:
- https://hub.docker.com/r/linuxserver/heimdall/
- https://github.com/linuxserver/heimdall
version: 8.5.2
