kube-prometheus-stack:
    grafana:
        envRenderSecret:
            GH_CLIENT_ID: ENC[AES256_GCM,data:chLmQZdqYsWyHpNMvtfCxyvmsnk=,iv:3Y4ajCOxq6/aqZxV58+xoZr/QQ9jO3ionZE/Veb+4U4=,tag:505kOQyuslzBePu4xVsnVw==,type:str]
            GH_CLIENT_SECRET: ENC[AES256_GCM,data:U7aEtjDg+kSkRp371m79HNcWemZld+79a5LiGHfguFz4qaNSp//swA==,iv:L5uECXCJkZL1h86y+o4bqAojoeIuZM/YH5LBsu70cDk=,tag:KKwjPnaoS6fuIkZJiG6fvg==,type:str]
        adminPassword: ENC[AES256_GCM,data:PJeJet1cAg==,iv:CqeKGOev44kuFNktrdMB6gnYwXKLKNJfpSdFntE2260=,tag:5rR2uo9WpScGwuvsD/t8Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpgzpxq8p4vczngn94z59aycxjlw53s877hw7jm26el6e9x25prqcjmy9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZmFBNTZzL1JLdytCazZw
            NHcvcEJsaU9Ic1c0R2h3Vmd6UklzTUFReTMwCjd1NGs1OVQ2dUhoNHpDZEZMUkN4
            WmdCb3BOV251cG1XOUlYNjRKcHMyY2sKLS0tIEUwbUdVZGJrWDhFaWlwanNkWUtE
            Z3NnODhEbm1UR1pJMUJ0WnNzZEVjdmcKr0uLR5gwXMWtPVP2h5j9UEetqlXt+LcX
            bjSL7eoVx9MbYV0iE79r+Dd9GeOT1B87iLxB0+JYIfic40lUpSmiSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-25T15:54:18Z"
    mac: ENC[AES256_GCM,data:S+DysNHBRv3wioUxofhVGk/cu/fs/grkBPYUpQU7SLXg4y+GkXnQZOgo4zv4KECifIBmt3sh3Jw5+Ffh8fhOefW7n6F9wXEDyaNqSaivn5cN332HjkBMUBUdaQifr49XYwDuFey8w7yhhoCcf33jjFmOb6IwWTEpTp0uLufseOE=,iv:J0d7otS0lx0AUWanDy3c0CLJMqImHXtIkd3haz76Z8w=,tag:63tpUeM2vpe38Xt7MFMYsA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
