# relok8s image hints file
# This file makes this Helm Chart relocatable by relok8s
# More info here https://github.com/vmware-tanzu/asset-relocation-tool-for-kubernetes
#
# redis chart

# redis image
- "{{.image.registry}}/{{.image.repository}}:{{.image.tag}}"
# redis-exporter image
- "{{.metrics.image.registry}}/{{.metrics.image.repository}}:{{.metrics.image.tag}}"
# redis-sentinel image
- "{{.sentinel.image.registry}}/{{.sentinel.image.repository}}:{{.sentinel.image.tag}}"
# os-shell image
- "{{.sysctl.image.registry}}/{{.sysctl.image.repository}}:{{.sysctl.image.tag}}"
# os-shell image
- "{{.volumePermissions.image.registry}}/{{.volumePermissions.image.repository}}:{{.volumePermissions.image.tag}}"

