kube-prometheus-stack:
    alertmanager:
        config:
            receivers:
                - name: ENC[AES256_GCM,data:tPIGj4VShRDj1KrnXSA=,iv:CjaKEdIQNl6k96uIYRiLCxu0WYXSCvbAmdbdtE0JBrc=,tag:Ej9H6NxFXiW90Yc8xHfQrw==,type:str]
                  discord_configs:
                    - send_resolved: ENC[AES256_GCM,data:Ofprgw==,iv:awai8Z3IUubUwsxOZdpn8nQ8EdNE91t6MArzTFg0SWU=,tag:1vdUEQt+BDluQ9tKY6gXVQ==,type:bool]
                      webhook_url: ENC[AES256_GCM,data:MAoA0MlQZJE/BqFhH8cmDLSo+7yIVu2TjnZOhMnhXp30dk5G0PqYYcFQn15SxwdMZ0J1qE5jUO721MeeTwxV4uNudBiHKmzSJJf7Yrd30vLbATem1StsW1ikDz9acHv6oPfTz/dxXmnrEg1AbyWn91wI0nJwMMY/ug==,iv:Zky27Rn46RrPg9IJNVkRHtWxO9XigbzaOJTIxFETGIE=,tag:PFhXk2V9biRLYlD3MCOEKQ==,type:str]
                - name: ENC[AES256_GCM,data:mhJ6O8BSTecn4bHqTA==,iv:vPs3COYzKVNDu0uIJe6gs+KMIeaBfGyjs3fgjghVOJY=,tag:2PNND8xQRyCWwAGJXDKPMg==,type:str]
                  discord_configs:
                    - send_resolved: ENC[AES256_GCM,data:rkQluw==,iv:TIsr6DqE6E2KBqudmFaAuSl0FX+lmQaZXtBzPpVI/64=,tag:GKYmX4WsZnIJ8ohQTNwH8Q==,type:bool]
                      webhook_url: ENC[AES256_GCM,data:CeVHdob5SgDLpBDamJhSVAYjQnme47TgA3/PECgcER66tOTDG6gjfc7wYNaYvQPyD7czQC4d5qdSyqWCC62NvprTXQpy1KnD6kPj7MlXzH0XtkIPp1JE631G7sPG6ayyCNbfP49vyo7/Gvxbw3qbGBzQ2qyQ9dnoqg==,iv:tZYJpiXP2unx7cRFsuXwIB4GOeeZBR5ZKMdZpYxDe14=,tag:5ScNfqKrUr9ew9iBZA4+ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yr9galfuyzx7ulsk8l24gmjkydp7ntlu2qlsh6cmwq5l60p583ysm6ntz0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaUl5NEtQNEp1SlF2TjF0
            RnhqQldjdE1UMHZnbEFvbDJGaGRUMndCeGtzClZxR1pJREQ2b2o5ZjZwbTJlM3Y1
            ZVVURVB2YzZmYlRUMk5OUStyQUdUQlUKLS0tIDJqWDBockM2SWNEazZpL1RPKzVR
            a2xTUENPTGF2M0NUVUsyN1lJenlIdkkKcuLiSoux7AUulVgBWO6wu73QT2VD/jIc
            V3kVMmLsnGs8DZioUeBBXpfRuWmS7to5uh7UTYoQe/Gfq6MAVgdxAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T21:33:37Z"
    mac: ENC[AES256_GCM,data:IB+/2G7DKJJv/WkAJmcPIho9IEhF+4lCmGuCBAFHO8MC94kRV1nXCrRUGlGap44b1hu/r/T+c7xbHGlYh4Z3KyagGzkkqP7dDXg/r4quxo8BOeT9VV8OQxt+kMttFbXEYvWWcynQB6sBPOF4BMJVXbAeGbUmlpAfdvIQuTmcxuY=,iv:X5eBszHP4XADdJ4R96Gf1Tki4mpHkxVhtz2Q0kn0270=,tag:LnfSgxhCwoh6cIeR3a2IoQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
