apiVersion: v2
name: cert-manager
description: A custom parent Helm chart for cert-manager
dependencies:
- name: cert-manager
  version: &chartVersion 1.14.2
  repository: https://charts.jetstack.io
version: *chartVersion
