clusterIssuer:
    cloudflare:
        apiEmail: ENC[AES256_GCM,data:meAJGE6oIa2g5KbTCg8Ey987EpPq+s8=,iv:PiLWILliEIu8A34r5QyG4/NVgqLI+xq9omKVsMGLNGI=,tag:n+MfddVjX5z9VgEcapQr0w==,type:str]
        apiToken: ENC[AES256_GCM,data:lUNIwCd+eSotIuIhCfg852xvE+pB/SPTLYIIZ7lzOy74w9wBptXzfg==,iv://dZnAg7OY7NDl3UsHYbpdroq7mv2RYOWzLkxx6Dang=,tag:o0+UqMPHZ7pm2S9PvUOSTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpgzpxq8p4vczngn94z59aycxjlw53s877hw7jm26el6e9x25prqcjmy9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQU5XdHpiZG1ZOWdhSm1m
            YUxubXI5ME9tVGhwNnlHMHBGQkpUeERoSVZFCmVhZHRtRWgwVExieTVKbUcwNFpv
            OTQxTDh4Q2xQRm1KcmttM2NQbTdSdUkKLS0tIDhZWE5GUjJZZFc3eE9heFNkcmxN
            Mm4wSHFaRWtPQ1lWbFFROWJDUHQrWkEKMY1IUvl5Y+2QkxpJqIF1Fod7UNAO7yVa
            AuFahF6yKwiq6cGJp5+g2uisLssD9GxvVRw4m11fxsmv0dErJybcXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T18:34:41Z"
    mac: ENC[AES256_GCM,data:T8laQDMlu++3ObqsuyiG+rg/cbuuWfxWHJvSOW9IJNipAFF42BgmiCaTCg1bn1EZfQ4GhAd0FX33Y92qXN+CpHmfJrcsYjYMUMFJ/olDGkiDjWosLLmX/o8dT968e11RTKqGDHVgz6x7+J469HOPq3TzbMgEvZXZa9Zw1U2E3fI=,iv:nd45MbmmBTTHeEWtwJl9FE2V+yqfMnLSt1M7v6DZhHA=,tag:th6Q0Qwy6N5Eu5fJg6XDxw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
