argo-cd:
    configs:
        secret:
            githubSecret: ENC[AES256_GCM,data:NHgBQxRA47OLyfPHSQv7QQ==,iv:ger64AEA18znoTWQLPCsrxraAmFnc5aCQcCUmf0M+Ac=,tag:P9UQLa4d3AZYQ56cfs7PkA==,type:str]
            extra:
                dex.github.clientID: ENC[AES256_GCM,data:HihkwteegFAdhzAseqGd4nMbMco=,iv:uLSoVFOCXtjDIcAmn4JIQc/P7Y8+Vtc4JXRlWQiDh0M=,tag:nZkoVsrmLGRbgLICd6YU0A==,type:str]
                dex.github.clientSecret: ENC[AES256_GCM,data:qNdrwIjjFMMVstgj53BdTiuxNDmRPukgT9hE55tKXyiQ3ShSiw6Sfg==,iv:2FMVichhCyP0UuNc34iR9BHIkCf0ktifQuBAeWtxY3U=,tag:KX3bIvF9WclBZJdshWRH/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpgzpxq8p4vczngn94z59aycxjlw53s877hw7jm26el6e9x25prqcjmy9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSkNka3lQYUVGUHJKRndz
            ZGRoWjh6cDJQaHoxcFd1eHBJZEt1RTRSZkcwCklIbmtmYWlWYVFpYzZKNDUzVHYw
            Y3k5YTJFTHRGdGdCdVRsVC8rbUdaRWsKLS0tIEFzbGFYSEt5d3UvRTBuSGdTQlh4
            cjR1SGpxNW9LbkRvVHEyaE5OTDhvckUKnJPgWt0VMf5RumNXFhdmFuRdXJebAdNv
            zecCtakIBe39Slc0zjH8u2nrMc1fsO9C4EZQoJ/XY+NUdNI0kutQBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T01:08:50Z"
    mac: ENC[AES256_GCM,data:oGcHcsii8Sebmta3Jgv6lICKWFErOjqd8BnjIBCjPTei0F7qrWF6BZWjx7izV8Gd4cOo8k+1LJ+GlQUbaBLse05M0LukJjlSN/OD2JszH1yE+9OGWnChg4ndKhiWiwb5WfEaIqRuXMgyzM5RjztOm3lDsvqrBrAdbGZmx+Ip5Ik=,iv:46+uVK2hYCHZjF6yQPgP4RDZTXZlKiSwToAEf/H4NbE=,tag:fG1TFI+1dPAXVkYONeoE+Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
