argo-cd:
    configs:
        secret:
            githubSecret: ENC[AES256_GCM,data:+iikq8jSqX0YqQ3gR9ZaBA==,iv:JJzcHZXKdAQlSbt8q8nXw1QAAIN4wA7KnejynsVVC8k=,tag:Nacb2lXZ32WRuICP9rm5ww==,type:str]
            extra:
                dex.github.clientID: ENC[AES256_GCM,data:j6zKqg1JKXHrWjhTURcUBD0dm48=,iv:/amuHatDKw7Sc72uDNKN3BLLJQ+qhz3ZWAx/upFJOlM=,tag:wm6sDLxBhr/8QQW02VGQhg==,type:str]
                dex.github.clientSecret: ENC[AES256_GCM,data:mUSvZ1mik1G8L9hlUxb03JUSGRypgk+cxQcasi7qC5Z9GbGXePoidA==,iv:jkLsb2Ndvd1366ZD7vLk3XlCA1lZS4+C5BQkqQKP2WI=,tag:D2OVfQL4UoBF9/lZZiPZ/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpgzpxq8p4vczngn94z59aycxjlw53s877hw7jm26el6e9x25prqcjmy9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMGU1aENSdnR0ZkZwano1
            T0dSVkF1Ni9jYmF4clI0TE9NNmxuZ21Kd2lRCk1KbEgwcEs4YURRZTF6RUE4WmRt
            UDZzZjR0THowUWVvM0hPa3BiUCtxazgKLS0tIHo5Yjk0MWsvRk03T3REUEVxTEd6
            MnRtQU9LUWNXZjFnTEdEM0xtbWJYVTQKjZTdvdnR1SC2UXHmHhWlhmpavig9zd5O
            3N6tQEch7URuyOURda6c6SMq/4ZR9IWk02cQ5WTfNX8T5ed/23BGaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-31T01:08:46Z"
    mac: ENC[AES256_GCM,data:wsmQsi4265ttR0UfSj5PwmP5zIH9BOnuidJGqFlkp/yZHpBV34ppUYzuZtYuw5+ISfxS+6M7JZkvu/DsqASmWjCz98YELBr542aXIPDPOJupXfbgwoFeX4h/QyuoERsTkFMM+kIm5s3DiRraQKUaENdemJ/SeKvrwUaHnT54PBk=,iv:zE/xlINP20V8UcyqRwyjrs6ippU73H/rjFChmtLINnI=,tag:wn0ntnh4RJOolMRx69TnOQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
