age:
    age_key: ENC[AES256_GCM,data:npwh5mHJmo5IgGObSHHZfKvozKTNT/+z20+EeKD0lSdqlU6Z9CuO1SMNTNiMYUOmud87kaCnVNUcd5A4rN9adrQZIQIZM/Ff+8kkrcjpbxb+CS5nAAQlN/y1S/s9/VKzI/ruIW9sIlit2bryx5wqoyQhPCrF4XbRH+hF8GZL7wt3IpCu4lr4y7nu8bCIcWzHqN7JvE0BxVJNbfLDIo6mlmNLgt1i1/AZvKuoZdT1Hhn7XS1GFdHxBREZwNrN,iv:A/1s+uFVXUBp/AWcrT2QxcEw+gazJ+u6oOXQu1HRHck=,tag:7KyP30IbADueMj7VT/ppKw==,type:str]
git:
    sshPublicKey: ENC[AES256_GCM,data:ieSn+dgZkf6uP2eYiMTFyhi5Hz6SpFZnb0y4/3BfO34LeZFYYZanOji0oBuCvFGnP7FhakdUQ/rSBkxGlNVa5nPYELVjGhQiLtO6EpoMK6jSbaX3mXc0THOz1T0rQaCEDgRFuDtokp0=,iv:/lpjW9bOZ2wF04olfF4x+x6z/WxEE3tJHQQtXapbBAU=,tag:fhUvY3I8OBAYo4i9AynBDw==,type:str]
argo-cd:
    configs:
        credentialTemplates:
            homelab:
                sshPrivateKey: ENC[AES256_GCM,data:dIxwKlJr2UkjXMhVmp99wfsXSrBhHdUF6IjUGVMZ3m76wqLV5yvoZdPXS93shTl/G1JFIBD9z//16+EiG31IFKYqe+rVj8r6TzK2UOzSZNljDx/7Na9c9T+s0P9pjti8j/umaV2cNEnGTImCyV7bxP6S374Fb6shed7CZnE1+oJlv/8q2u8zywWqzl/OfgmnKk1A0Xu5mFF9c4fvze2Teqe1c6kSsVueVk3eSO9DtEdlHhxm6jJ/Yju1QPB/jaok/mnDH5C+NQI3tjzKd1qRnveyoc2Dn6/3WO5bFIarY3tYDM/TxLUEuap+ekA/eWrvGzmaJY6uUtO9C+Vs0W02zSBStuwuVq07j4LjbaiEDRyUogEEfyhiw1RUTY44n8bYqHnE54IIXofNltwl05ePDtFCp3kIvp/lfcBO7rfFGyQzlVHXaqh2BOI9FF5Ne9dBXlFD4u3N/5KrpYDiY7w8Ya/J4Pc7Z6dM7TzEeWbo+w76NGRuD8ri0UdDePwP8U4RqqKZ6KeuOKmdz/9+60CA+22UKOPAORVqp483mp9zbuUg1Q==,iv:/HgJ+qD8S/A/bXLNKRUgyVbgiJTvabCNUvjj+J/anDk=,tag:P6nUOSw7kyWg8jwWg4Lv+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpgzpxq8p4vczngn94z59aycxjlw53s877hw7jm26el6e9x25prqcjmy9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4a1g4MnpjQlhVUmRLYVZT
            eXJuWVI3Kzh5a1JmdElBNGJSUWNOcVo5R1VBCi9lYWRrTklXcExTM1dqSTROemJR
            VFZuallpNzhtODY0MHZ3NlpNQXBucGcKLS0tIEhIWjY3NGJnWFYxZlowZ3lGbmNz
            OE5ZNDlGa1kyeE9rMkt5am5CZ1hzR1kKjASNPWXt1fwMrVhWqsSlYDFmKcE8oMOD
            b/J3zntWXQlPOaeww7fv8yKFGsMcDd09Bzadlj8pBLy8YZBDkR+xqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T18:30:08Z"
    mac: ENC[AES256_GCM,data:EznYPkz38R+UYmJdswhlKkp2FBC8eOmxY6pUoQ2FheolXKOtjTX5N9EyAHrPPPLy3z7lB9hED8m/Ul2+IuMiHH5hAfAHorvCnj+6xyit276Jr+xc5q2MT3Fy5OFiuLIHgDcATy0HY5m6ItZQuk7Gmbp38yqllOn6vt19c8HYts8=,iv:r5ZTk/sIJrTw8U33JIV1r/ciavaaRkc1/rxscfu/Bdg=,tag:t5L6ug9T4xQx4bAL3iXrBQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
