external-dns:
    extraArgs:
        - ENC[AES256_GCM,data:upmlCkZuCLjfSUizzT5jQoLqNbjI9yTEnYXq2/+hdEdNOdQCGSaVF2A7Vg==,iv:NXBzWD15lbwAPD8Eg6kKRgxbKoOPK23XoN8lsRCwDJQ=,tag:ZM0hr5G+fiX2UYG18pSF1g==,type:str]
        - ENC[AES256_GCM,data:+fE54Q+X7aoCqIS3HBeXL91aFlXgv5zF,iv:3qsqFzkv3DaGFQoxvsM6ukPG0wXRf9ZFKBG6gq+oL9I=,tag:/sqe1Eg/JXN8/yb0/FDrmg==,type:str]
        - ENC[AES256_GCM,data:/us3d1rk0cSKj5Xct29h1aQvSNVafmsJsg5Yyt5k,iv:gx5Eqyen3CWRhchNFPmaaCY4kdiQ/ASxb5dHl6qCQTA=,tag:feQEAUxVOSqCa/7g68oGWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpgzpxq8p4vczngn94z59aycxjlw53s877hw7jm26el6e9x25prqcjmy9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzb0tFTzFNeHBrbjh1Vmd2
            a0QvZVdNTDhoQWxPMnhqakxoeWpBY3VPcjNrCnNpMzJnTFdycjc0Zml1ZmlaTnR5
            cC82NEpuR0h5NldMVzFkWHlHVkpWRFUKLS0tIEJOeVI1VlZUMlArZlhRY1IyeDZL
            Ui9RblFSVXVFZ2xPVG5mR2IzU0dsMXcKSNPBMEbdsax1lY07l5QyXvJ4G6G7S9+P
            s6UP9Sr/z95ZINmaIT++1C9CPJfLuBloOJ4nY1de0lwxDOE2fjJ2kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T18:36:05Z"
    mac: ENC[AES256_GCM,data:U2UtENza1z2Gyd8JBlfFP0g9CuE83L3dxV4LcJgrl5r5YCj3/DX2mbNPPMQDUSiMmQBxnhiRej5bOecfShgjdnDjerTVa/EuvSirEHA91KRN9Dj5rFUHm9w2oJxMarrLA2N23OgpaJbWno0I7Yz8bF87m+fKkofrSR+C95mlMf0=,iv:rm+NKKeDsMAoFJn1Wp8EY/C8BdcfX7MTe55CRhO4d2s=,tag:R2SLZuG78Y+ScY3C6FJzJg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
