renovate:
    env:
        RENOVATE_TOKEN: ENC[AES256_GCM,data:Kq468inHftrasTj9OH7hDp/kjAB2DdQ87j/8Gwrj44TXGqQP11BksQ==,iv:dSc2/s9TCiNUHWQubbgX+qN9zxcgXJA9C3q7F7oxvy0=,tag:pwaH36elx7I45NVamKla7A==,type:str]
    secrets:
        GITHUB_COM_TOKEN: ENC[AES256_GCM,data:x9jH+Y9+EqShvutcVpTudR6+ELLG93jvV1gW+VkK6SUzG3IKDZrdLg==,iv:1H6s3g0i7jhTIZWXTdI4TMAOTT4+80Gr89TOpUZRVUs=,tag:El2uWrRxGnnR4rwI0SnKzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpgzpxq8p4vczngn94z59aycxjlw53s877hw7jm26el6e9x25prqcjmy9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3anhEaER4ak1IcnI3dytl
            OUxSei9ncDhYUzNjYUlSSFpTT0h5aElWMHdVCi9OZDRWM1hCeExtL0V3MXJoQVRU
            YVVDVFh3Rmhla1g3Q3lvMDZDaUVwRWsKLS0tIGgwbVJHMDVZM0gwWldjL2hLYnBs
            ZzJVdVJnN000dW56RHZFK2xTQzg3WlEKIZ0FjEZv2vg457X/eO/gD0UTLhcz/N+9
            VCl9SgNyUw3/alnCo0Tu8cdEY6sokfknw6F9fnLkKmbCF0H3mOVeJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T18:38:56Z"
    mac: ENC[AES256_GCM,data:mDsQlpCvdKOs1bn4v4hO9/4YWQA/5RZpq9QsHncA7DapPCSGDnmLM5wd0cokBb+wKz6HDdsMlVZi/XoQ5a4rvgMIC0U3E/xeWfoeRLHECn3M46sk1UGeBS5Q89ONzNoqCY+z5BLQxO+h/fp9YPcVxVrJYWeuhZuqQfd97M4aEWM=,iv:R2GCt7njLInJCxW/eNNPFnEWmCV9EX1WkZsf124RoKA=,tag:o0/3gcqWRMO2GWog0wZtxA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
