renovate:
    cronjob:
        preCommand: ENC[AES256_GCM,data:LfQQbV9X+8314hAi+IeNwLIGAYRd1hiodSG7y1GnPIrkqZq5fxziTveCXz05/yu9xodSsfroovZjSQhlVpjGQSP+GqL7JftE4cG6En2sUX9fNQ84XV0hlvGMODALHJZX51lOqlrLHklOrCtqgdP5wD5viHktu998cdrIQ6NSpsWzn6EVLH8io7ectr8yhFCOHFZSSA==,iv:eZs6jZj/4paKUggllmG7p5unj9zttSYk65G63AbUY0w=,tag:s9tRNFKrmib96SG0mPva+g==,type:str]
        postCommand: ENC[AES256_GCM,data:xyRU4/VsQM/71H9VRsq/5phEsBSm6LJqcid8cpa+56A81UoYeq78LU5vQb/8v5d3d2qul8Esi1y/CBOVDcIy0U7x696K7KC+JS55yKbW0LP9x5rN2Ur3smp7heBvneYdP8mcX8zkB75qQIBQFwUnDiIfp8f7utufE0sZdJkBZXyNTfpkJ9uO7x0/jfTaiGVSpnMDkGLIgnmhmZL5JX/hgKWPRA==,iv:8E5dGsCg83fMU9dFOf8XM0rFFJWG3nRHYQiYo0WRLgk=,tag:ASMcIlx5Xjf8y+LAM4a+0A==,type:str]
        env:
            RENOVATE_TOKEN: ENC[AES256_GCM,data:HCrMazA9D+W0aYjBrSsnv7M+HcgvdUBZyc+Fmv0WliTRx02J0h98EA==,iv:KmJGxc10vtdJaHbukTj2sboG5B5gA7wpI5vAj25bIEo=,tag:zAoXf+HPGlKM++sLlFNdWw==,type:str]
        secrets:
            GITHUB_COM_TOKEN: ENC[AES256_GCM,data:Faa2ZwnUmefTeE7jmze4IGp1XIbiTErEelrbR/KHOyb0ly8EanPCtA==,iv:FVPf0H0vjZ5vUe9iLrHXVTblN+bkaP3QYJKJvX/UjYs=,tag:dU+zZTIsrF6mhcSkTt2Isg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpgzpxq8p4vczngn94z59aycxjlw53s877hw7jm26el6e9x25prqcjmy9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTUNoUWk5MjMvWFFaM3Bs
            TEIvUi9rL25rUnNGNXdzVlAzZ2p6UWFja2wwCm9sdWdST25wUGM2dERqRmU1a0Vh
            bENRWHg2NEp6SjI4bkJaKzZWaDR0bFkKLS0tIG9WcUhGVFYyU1F2ZUl3U2RoMWxN
            MGoweWJiSTMydlRibjUzbU5iNFRNa1kK2iyysPaJGE8PZc4W1kf1NF6BOJkkv7xL
            ravztnDo/IAus1+DJfVDyhZvr9cyrRa29FV4UjMuxh709Z3u7kt1Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-09T07:42:42Z"
    mac: ENC[AES256_GCM,data:p/lbgPQ4Ag3YdVk8KfuBGtWWW5QaI23e2cMsnI3qGMhLsXYw8hwzka/RUQBp0M1o9Tb0FCfmcXtZov1zIC4FVBz1NjmrF8m8YI9pXgZplCbVNkiqFC5XXr7WrdDk5MBZJP3jndimaGMqU5aTZhkX7fMHtuk9uv5MWe5T4K20Py0=,iv:f0n5YqBbGmBXXiSUhGSr3nemjKRWEAXgw1s7oYRX520=,tag:LdYhByog+9h087awJlTIEg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
