apiVersion: v2
name: argo-cd
description: A custom parent Helm chart for argo-cd
dependencies:
  - name: argo-cd
    version: &chartVersion 5.51.1
  - name: argocd-apps
    version: 1.4.1
    repository: https://argoproj.github.io/argo-helm
version: *chartVersion
