age:
    age_key: ENC[AES256_GCM,data:ad4LRgVOOgiP1jXDueopZIFU5BlJZ2UcaOrAsNemL8AU7LS0AfEJKSH5HwixfCWy2JW7gcsR1luwsU6M2odNg4HssTVrUCM8rATVozvvLdYayzc0VuLjO210vWUZE9BVfRcs5S5JWnZN9SCaxfMgQFhZWHaLB/XIB32ZhqUa1YzTWsjbEs6D6nXpyFHKcEXFacl1Tfr5xsyjF9vsG2aHsl6Fb61Znz3kezD0gUvP++qP0KX1JSF0610d2dng,iv:CoKmoHnRfQvJHE79GI6SJRUxZUQT3JpXE9OzZpStuVE=,tag:Qf1bZ1XgbRiiFUaGZbzVJg==,type:str]
git:
    sshPublicKey: null
argo-cd:
    configs:
        secret:
            extra:
                dex.github.clientID: ENC[AES256_GCM,data:osqrj+Ga8vFF0Gz0jRqSgaA9AIg=,iv:7afx46gCl8bz5ZyEF2D017vRwwUlCb5IF8HWyYCh/qk=,tag:kdyjOx5m3nvyvN8dgU71mQ==,type:str]
                dex.github.clientSecret: ENC[AES256_GCM,data:xEMfVekgIVFg6rh8I+FB8mEVesuiY/wa6gufEtx+rlLKl8qwJI+gUw==,iv:JV7gVyb2YysDzhhhAbuLqGSmJW7TLxECwWt5LOdAXUw=,tag:4tRSKXvuj3cLOImyLi1Bsg==,type:str]
        credentialTemplates:
            homelab:
                sshPrivateKey: ENC[AES256_GCM,data:/F53Ed6QjySZZMn4+QuaI0RBq53hLuehmeFlBa/AZCYKN3EU5+QSoVSMpf574Z8frwiiL7LNIILU1+1uLHUVRy7ZVvsgwC4N35KZ92dFY40NBV7gIpyR//ZU63zEr7KQc6QSew87GSqWFGPpELNRR7XydFHfyKd/Tw5C9AiSIoDx90lX4ivCaZQ3SV6KzkhOz1zMvdJXm/RYaBY5DxzOCqKYEwbysPxMDoGZr7r2IRClfE5JDln9I/nkdVkomyMUxj0DWTHXNYRr2MCi13nN9SI1KKbPb9xNbMDAWJOyvRLxVjMudbN2bXZHkQjgOkxf9GpcRsSuHMInZLAjf0SP59M8Y0yReBj09IQN+XXky42G/dnFiNnEvqVJSBVTzSRl87gEeQNRWXhqclne1VlCvUCB9ksc3LV4rey1J8zOIcpJOsAKik4LcFf9W3dHViqDIm63xixJg/zFGn6oIDGegpoQfMA1IWM7ddo6ZB9AOesVeycPw2ukDWutOzwNb79tbPtaiJyA6XpRrS3rguwd6UNJwfcGKODPbyuIG1y//MGljVA=,iv:cr9cY+hpEYDRP1Y2CTggLJzK6e3JIRwyJAjJvUBkeSw=,tag:m6YfTjlaVwwJnR331VNf9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1yr9galfuyzx7ulsk8l24gmjkydp7ntlu2qlsh6cmwq5l60p583ysm6ntz0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoa0hURGlYMnNkKzh1Qytm
            dDVwL25aQ1FXeUdJdy9IeHhpM0NDV0VJZmhBCmNwNjd5dDI0RkFQa0VwRFMrdEho
            b0pqc0JHcGhmR0ZIMXhJd0RLQ1ZFT3cKLS0tIEN3UW43eVJIOVFYZ09Fa2hNNDEr
            RDJqd0VxQUlMcmdTaWgzUkJsTkgwSWcKd4JT5v9BzOJqtQiNzih2mGkgg4h5cYcT
            gINhSrnDGfKd/o9ru4SjjxsW9grWwMPCcKV5IKqfPhCfzW8JT/lpRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-13T22:21:54Z"
    mac: ENC[AES256_GCM,data:EqSBNAPERkMP0JGOygoEWyhB3oxziv9vaugG4pQWJg1aWxl0VpZ59tX5vDikGb2er4++qFj5PAmCtDp9rrE/lF6D2/dEamkckW3c3vse2ZgNxVSVNuLZauV8V92SwyWjQl2dZSOyjOveVdJ2il5yTZCvuaBv9XSBUXHVDxbBNn4=,iv:b7Jwi9fCvLrie9xoMUfG3HCBikIqozgxNgalBc7K5oM=,tag:mWafs3i626UeC8TKWNNEiQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
