cifs:
    username: ENC[AES256_GCM,data:mtl8rjaD4A==,iv:+OoT/vM7k1rVPsEienLLYdT4TF0A3pfTL0fzn74fjWw=,tag:53ain9GjhCl/utt9zh8RGg==,type:str]
    password: ENC[AES256_GCM,data:KePZR9uvZj6Fq1yAjg==,iv:QwSIEJQGJlQaUUE4rhpmi+xTSuKryVZa/L6BIwp+VF0=,tag:QGly7HadDHDvKrhLVKflow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpgzpxq8p4vczngn94z59aycxjlw53s877hw7jm26el6e9x25prqcjmy9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMG5DZHNZWEpoVVAvYjFv
            K3U0QXNYbnNWMERoeXpoQ3MwOFFzWDlXNVVRClJhYWgxUktROXkvc3YrRUhBNldi
            U0wzSUN2QXRzKysxRTJibTZ1UHZsU0kKLS0tIEpvRUxGSXB3VDFtbUd6bkN2cUNh
            SGVza21uU2hkWGsvbVgrbS9CZzAvVmsKPJPQ+nLDYEczWVJ2mqsW0yclIzS23XnF
            P3SdtA6m570GBj5C6Zg8jzoC1ABl5U0CruGuTkSBnVuLQ6ooylnn9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T19:26:24Z"
    mac: ENC[AES256_GCM,data:bzx3B/laNgmkETUwSF3KmEI4BBJMberS20nGDpWmN/WCaNMPbyzXyQJ31hv7OGSO6j4DsuPgq/BnQXScaBJTerIeAUrhPm9BopWPG1ZNwti5kOvQhnOgZk+tJVwrt4PfY2K8QtkS4EmHAnrC6038KZGvC3a00g61U8OHHLhRLJQ=,iv:wt6eggxneMPbfFiK0TBFNNi/iVi6AjtZiM8B/bcRZgs=,tag:AGpA+XuLVS1Av6OMJWgQGA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
