longhorn:
    defaultSettings:
        backupTarget: ENC[AES256_GCM,data:ZImOPW2XElXbbNZLTqMyAIXKvwJJLlccWKGvyxOVO/RdaaLV5yw1kzWqsA==,iv:OgZzubhOOJpdfg3vwTjfNfEK1+HjEse2vz/F0+nXkm0=,tag:Sy/fBFCNBFP3ZsixBeOskA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lpgzpxq8p4vczngn94z59aycxjlw53s877hw7jm26el6e9x25prqcjmy9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReE01VWhMdGhobEFDb25r
            MWdtc2RjQWhGK0ZLbkIwR3EwMWlSeXFpcUdVCkpPNUJ2Q3dPanI1WXNrcXRlblRO
            cWNlVFVUc2xDbi95YW44ZlFXY0s2TE0KLS0tIFBCNHgvSGE1Wm5MNTV4ZnhDVUJH
            KzV3aEwxaEZhc20xL2p3N3N0OSs1dkkK0/5FyGjV7hD6L98Yp5gEjM7PHCLeUKgs
            PCmsXPKilqH6g1P7idg8wD/OIRzXlNuZFkPcTGJGPWqRV/AmXA7Zcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-24T19:35:49Z"
    mac: ENC[AES256_GCM,data:BrSBboMZ3M7iQlE23fm3k6uu24K1xWfTemNQOkVaxTZVewLc3hWn3GpvxBU4WUcZZrO2ExRvU8XLKSwio9zYq0c1zRvqXd8/KA7t8JtVOdYAd0IM8rFroAUv0h+mx7hEdLGx21LK85tRk/rAtzFVV2C1WRWDFBJNNq/CY6Jyc3M=,iv:fWrSyBLzRJ3fkk5ZBYA+9qYsmXH9xeGzkmAcV1AMFMo=,tag:iseMJfR0Y3edXEIoNrys/g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
