ATLANTIS_GH_TOKEN=""
ATLANTIS_GH_USER=""
ATLANTIS_ATLANTIS_URL=
ATLANTIS_PORT=
ATLANTIS_AUTOMERGE=true
ATLANTIS_HIDE_PREV_PLAN_COMMENTS=true
ATLANTIS_TF_DOWNLOAD=true
ATLANTIS_WEB_BASIC_AUTH=true
ATLANTIS_WEB_USERNAME=""
ATLANTIS_WEB_PASSWORD=""
ATLANTIS_REPO_ALLOWLIST=''
ATLANTIS_GH_WEBHOOK_SECRET=""
ATLANTIS_GH_APP_ID=""
ATLANTIS_GH_APP_KEY=""
ATLANTIS_GH_APP_SLUG=""
GOOGLE_APPLICATION_CREDENTIALS=""
LINODE_TOKEN=""
FQDN=
